apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hop.fullname" . }}
  labels:
    {{- include "hop.labels" . | nindent 4 }}
data:
  port: {{ .Values.hop.port | quote }}
  user: {{ .Values.hop.user | quote }}
